<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pushUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Admin Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/pushPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Admin Password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <android.support.v7.widget.Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="330dp" />


    <Button
        android:id="@+id/pushSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="Login" />

</LinearLayout>