<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pushMessage"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:ems="10"
        android:hint="Enter message here."
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/launchPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push!" />

    <TextView
        android:id="@+id/pushInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/pushInfo" />

</LinearLayout>